<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
  </script><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.8/typicons.min.css'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./social-media-icons.css">
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <title>Kaler - Coming Soon!</title>
</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <div class="container">
    <div class="eight columns"> 
      <h2 class="preheader">Building</h2>
      <h1 class="header">Awesome things</h1>
      <p class="paragraph">My name is Kaler and this is where i post my progress on becoming a Data Engineer!</p>
      <!-- <p><span class="typcn typcn-social-instagram socialIcons"></span>Instagram</p> -->
    </div>
    <div class="four columns wrapper">
      <img id="device" src="./assets/images/my_photo_1.jpeg" width="378" height="1006" alt="Device"/>
    </div>
<!--     <div class="social-menu">
      <ul>
          <li><a href="https://github.com/sanketbodke" target="blank"><i class="fab fa-github"></i></i></a></li>
          <li><a href="https://www.instagram.com/imsanketbodke/" target="blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/sanket-bodake-995b5b205/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="https://codepen.io/sanketbodke"><i class="fab fa-codepen" target="blank"></i></a></li>
      </ul>
    </div> -->
  </div>
</header>

<!-- <footer>
  <div class="social-menu">
    <ul>
        <li><a href="https://github.com/sanketbodke" target="blank"><i class="fab fa-github"></i></i></a></li>
        <li><a href="https://www.instagram.com/imsanketbodke/" target="blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/sanket-bodake-995b5b205/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://codepen.io/sanketbodke"><i class="fab fa-codepen" target="blank"></i></a></li>
    </ul>
  </div>
</footer> -->

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
